{
    "name": "suendri-uinsu/uts_ahmad",
    "description": "Praktikum 7 Pemrograman Berbasis Web Lanjutan",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SuendriUinsu\\UtsAhmad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmad",
            "email": "ahmadzai200016@gmail.com"
        }
    ]
}
